hello this is hicham el bachari, am gonna brain store how this server will work
--Components--
    *serverClass.java
        $this class will handle incoming request, it should have a start method to boot up the server
        $it needs to be able to parse the http request and extract key informations in the header like
         the http method name, http version, the ressource requested, headers properties like <accept,
         user-agent,..>
        $it needs to call up handlers depending on the request nature
    *handlersClasses
        $this set of classes or one class should be able to handle a connection in a seperate thread
        $they should be 

FIX CONNECTION SINGLETON AGAINST MUTI THRADS => DONE